<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/liebiao.css">
    <script src="js/require.js" defer async="true" data-main="js/main.js" id="currentpage" currentmod="modliebiao"></script>
</head>

<body>
    <!-- 头部样式 -->
    <div class="header">
        <div class="header_one">
            <span class="one">
        <span class="one_s">欢迎光临易果生鲜！</span>
            <span class="one_p">配送至：杭州</span>
            <img src="http://img05.yiguoimg.com/d/web/190408/00592/145951/notice.png" alt="">
            <span class="one_w">网警提示</span>
            </span>
            <ul class="one_u">
                <li><a href="login.html">[登录]</a></li>
                <li><a href="registry.html">[注册]</a></li>
                <li>
                    <img src="" alt="">
                    <span>我的易果</span>
                </li>
                <li>
                    <img src="" alt="">
                    <span>手机易果</span>
                </li>
                <li>
                    <img src="" alt="">
                    <span>礼品卡绑定</span>
                </li>
                <li>
                    <img src="" alt="">
                    <span>礼品兑换卷入口</span>
                </li>
                <li>
                    <img src="" alt="">
                    <span>营业资质</span>
                </li>
                <li>
                    <img src="" alt="">
                    <span>人才招聘</span>
                </li>
            </ul>
        </div>
    </div>

    <!-- 搜索框及样式 -->
    <div class="neck">
        <div class="neck_one">
            <span>
             <img src="http://static01.yiguo.com/www/images/header/logo.png" alt="">
        </span>
            <span class="two_s">
            <input type="text" value="请输入商品名/编号/拼音" class="two_k">
            <input type="submit" value="搜索" class="two_n" >
            <ul class="two_u">
                <li>虾仁</li>
                <li>三文鱼</li>
                <li>冰鲜牛肉</li>
                <li>刺身</li>
                <li>新西兰鹿肉</li>
                <li>鳕鱼</li>
                <li>牛腱</li>
                <li>奇异果</li>
            </ul>
        </span>
            <span>
            <div class="two_g">
                <span class="two_c">
                    0.0
                </span>
        </div>
        </span>
    </div>
    </div>

    <!--商品下拉菜单  -->
    <div class="wrap">
        <div class="select">
            <strong>全部商品分类</strong>
        </div>
        <div class="wrap_ul">
            <ul class="wrap_li">
                <li>新品专区</li>
                <li>优质生活</li>
                <li>银行专区</li>
                <li>菜谱专栏</li>
            </ul>
        </div>
    </div>
    <div class="sort">
        <a href="javascript:;">默认排序</a>
        <a href="javascript:;">销量<i class="i_one"></i></a>
        <a href="javascript:;">价格<i class="i_two"></i></a>
        <a href="javascript:;">好评<i class="i_three"></i></a>
    </div>

    <div class="box">

    </div>


</body>

</html>